from twisted.names.authority import getSerial

from hosts import nameservers, addSubdomains

name = 'crookedsapling.us'

zone = [
    SOA(
        # For whom we are the authority
        name,

        # This nameserver's name
        mname = "ns1.twistedmatrix.com",

        # Mailbox of individual who handles this
        rname = "exarkun.twistedmatrix.com",

        # Unique serial identifying this SOA data
        # <4-year> <2-month> <2-day> <2-counter>
        serial = getSerial(),

        # Time interval before zone should be refreshed
        refresh = "5M",

        # Interval before failed refresh should be retried
        retry = "15M",

        # Upper limit on time interval before expiry
        expire = "1H",

        # Minimum TTL
        minimum = "5M",

        ttl="5M",
    ),

    CNAME(name, 'watchthis.farmr.com', ttl='5M'),
    CNAME('lyra.' + name, 'bb862b25-1603-4b4e-9b0a-58170bfc78b3.s3-website-us-east-1.amazonaws.com', ttl='5M'),
] + nameservers(name)
