
from twisted.names.authority import getSerial

name = 'intarweb.us'

from hosts import cube, tmtl, paper, addSubdomains

subs = {
    paper: ['exarkun.', 'mail.', 'irc.'],
    dornkirk: ['ns1.'],
    tmtl: ['ns2.'],
    cube: ['ns3.'],
}

zone = [
    SOA(
        # For whom we are the authority
        name,

        # This nameserver's name
        mname = "ns1.twistedmatrix.com",

        # Mailbox of individual who handles this
        rname = "exarkun.twistedmatrix.com",

        # Unique serial identifying this SOA data
        # <4-year> <2-month> <2-day> <2-counter>
        serial = getSerial(),

        # Time interval before zone should be refreshed
        refresh = "1H",

        # Interval before failed refresh should be retried
        retry = "1H",

        # Upper limit on time interval before expiry
        expire = "21D",

        # Minimum TTL
        minimum = "1H"
    ),

    MX(name, 500, 'mail.intarweb.us'),

    NS(name, 'ns1.intarweb.us'),
    NS(name, 'ns2.intarweb.us'),

    CNAME('intarweb.us', 'intarweb.us.s3-website-us-east-1.amazonaws.com'),
    CNAME('www.intarweb.us', 'intarweb.us.s3-website-us-east-1.amazonaws.com'),
]

addSubdomains(name, zone, subs)
