
from twisted.names.authority import getSerial

name = 'ynchrono.us'

from hosts import cube, tesla, neutrino, addSubdomains

subs = {
    cube: ['as.', 'ns1.'],
    neutrino: ['s.'],
    tesla: ['ns2.'],
}

zone = [
    SOA(
        # For whom we are the authority
        name,

        # This nameserver's name
        mname = "ns1.twistedmatrix.com",

        # Mailbox of individual who handles this
        rname = "exarkun.divmod.com",

        # Unique serial identifying this SOA data
        # <4-year> <2-month> <2-day> <2-counter>
        serial = getSerial(),

        # Time interval before zone should be refreshed
        refresh = "1D",

        # Interval before failed refresh should be retried
        retry = "1H",

        # Upper limit on time interval before expiry
        expire = "21D",

        # Minimum TTL
        minimum = "1D"
    ),

    NS(name, 'ns1.ynchrono.us'),
    NS(name, 'ns2.ynchrono.us'),
]

addSubdomains(name, zone, subs)
